from telegram import (
    InlineKeyboardButton, InlineKeyboardMarkup, Update,
    KeyboardButton, ReplyKeyboardMarkup
)
from telegram.ext import (
    Application, CommandHandler, CallbackQueryHandler,
    MessageHandler, filters, CallbackContext
)
import logging
import sqlite3
import re

# Включаем логирование
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger()

TOKEN = "7453120271:AAF76-4fLO7SK5bV94ETBoSTB-BpxD1ijf0"
CHANNEL_USERNAME = "@moneytgkk"

# Инициализация базы данных
conn = sqlite3.connect("referrals.db", check_same_thread=False)
cursor = conn.cursor()

cursor.execute("""
CREATE TABLE IF NOT EXISTS users (
    user_id INTEGER PRIMARY KEY,
    balance INTEGER DEFAULT 0,
    referred_by INTEGER
)
""")
conn.commit()

async def check_subscription_status(user_id: int, context: CallbackContext) -> bool:
    """Проверяет подписку пользователя на канал."""
    bot = context.bot
    try:
        member = await bot.get_chat_member(CHANNEL_USERNAME, user_id)
        return member.status in ['member', 'administrator', 'owner']
    except Exception as e:
        logger.error(f"Ошибка проверки подписки: {e}")
        return False

async def check_subscription(update: Update, context: CallbackContext) -> None:
    """Обработчик кнопки 'Я подписался!✅'"""
    query = update.callback_query
    user_id = query.from_user.id

    if await check_subscription_status(user_id, context):
        await query.message.edit_text("✅ Вы подписаны! Теперь можно пользоваться ботом.")
        await start(update, context)  # Запускаем бота заново
    else:
        await query.answer("❌ Вы всё ещё не подписаны! Подпишитесь и попробуйте снова.", show_alert=True)

async def start(update: Update, context: CallbackContext) -> None:
    """Стартовая команда."""
    user_id = update.effective_user.id
    args = context.args
    referred_by = int(args[0]) if args and args[0].isdigit() else None

    cursor.execute("SELECT * FROM users WHERE user_id = ?", (user_id,))
    user = cursor.fetchone()
    if not user:
        cursor.execute("INSERT INTO users (user_id, referred_by) VALUES (?, ?)", (user_id, referred_by))
        conn.commit()
        if referred_by:
            cursor.execute("UPDATE users SET balance = balance + 10 WHERE user_id = ?", (referred_by,))
            conn.commit()

    if not await check_subscription_status(user_id, context):
        keyboard = [
            [InlineKeyboardButton("Подписаться", url=f"https://t.me/{CHANNEL_USERNAME[1:]}")],
            [InlineKeyboardButton("Я подписался!✅", callback_data='subscribed')]
        ]
        reply_markup = InlineKeyboardMarkup(keyboard)
        await update.message.reply_text("Чтоб пользоваться ботом, подпишитесь на канал:", reply_markup=reply_markup)
        return

    referral_link = f"https://t.me/{context.bot.username}?start={user_id}"
    keyboard = ReplyKeyboardMarkup(
        [[KeyboardButton("Баланс💰"), KeyboardButton("Вывести⭐")]],
        resize_keyboard=True
    )
    await update.message.reply_text(
        f"✨ Добро пожаловать!\n\n"
        f"Приглашай друзей и зарабатывай 0.10 грн за каждого!\n\n"
        f"🔗 Твоя реферальная ссылка: {referral_link}",
        reply_markup=keyboard
    )

async def balance(update: Update, context: CallbackContext) -> None:
    """Проверка баланса + информация о реферальной ссылке."""
    user_id = update.effective_user.id

    # Проверяем подписку перед тем, как показать баланс
    if not await check_subscription_status(user_id, context):
        keyboard = [
            [InlineKeyboardButton("Подписаться", url=f"https://t.me/{CHANNEL_USERNAME[1:]}")],
            [InlineKeyboardButton("Я подписался!✅", callback_data='subscribed')]
        ]
        reply_markup = InlineKeyboardMarkup(keyboard)
        await update.message.reply_text("Чтоб пользоваться ботом, подпишитесь на канал:", reply_markup=reply_markup)
        return

    # Получаем баланс пользователя
    cursor.execute("SELECT balance FROM users WHERE user_id = ?", (user_id,))
    result = cursor.fetchone()
    balance = (result[0] / 100) if result else 0  # Преобразуем копейки в гривны

    # Формируем реферальную ссылку
    referral_link = f"https://t.me/{context.bot.username}?start={user_id}"

    # Отправляем сообщение с балансом и ссылкой
    await update.message.reply_text(
        f"Ваш баланс: {balance:.2f} грн💰\n\n"
        f"Приглашай друзей и зарабатывай 0.10 грн за каждого!\n\n"
        f"🔗 Твоя реферальная ссылка: {referral_link}"
    )

async def withdraw(update: Update, context: CallbackContext) -> None:
    """Меню вывода денег."""
    user_id = update.effective_user.id
    if not await check_subscription_status(user_id, context):
        keyboard = [
            [InlineKeyboardButton("Подписаться", url=f"https://t.me/{CHANNEL_USERNAME[1:]}")],
            [InlineKeyboardButton("Я подписался!✅", callback_data='subscribed')]
        ]
        reply_markup = InlineKeyboardMarkup(keyboard)
        await update.message.reply_text("Чтоб пользоваться ботом, подпишитесь на канал:", reply_markup=reply_markup)
        return

    keyboard = [
        [InlineKeyboardButton("1.00 грн", callback_data="withdraw_100")],
        [InlineKeyboardButton("1.33 грн", callback_data="withdraw_133")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    await update.message.reply_text("Выберите сумму для вывода:", reply_markup=reply_markup)

async def process_withdraw(update: Update, context: CallbackContext) -> None:
    """Проверка баланса перед выводом."""
    query = update.callback_query
    user_id = query.from_user.id
    amount = int(query.data.split("_")[1])

    cursor.execute("SELECT balance FROM users WHERE user_id = ?", (user_id,))
    result = cursor.fetchone()
    balance = result[0] if result else 0

    if balance < amount:
        await query.answer("❌ У вас на балансе не хватает грн❌", show_alert=True)
    else:
        context.user_data["withdraw_amount"] = amount
        await query.message.reply_text("Введите ваш @username для вывода средств:")
        return

async def process_username(update: Update, context: CallbackContext) -> None:
    """Обрабатывает введенный @username и списывает средства при успешной заявке."""
    user_id = update.effective_user.id
    username = update.message.text.strip()

    # Проверка корректности @username
    if not re.match(r"^@[a-zA-Z0-9_]{5,}$", username):
        await update.message.reply_text("❌ Введите корректный @username ❌")
        return

    # Проверяем, существует ли указанный пользователь в Telegram
    try:
        user_info = await context.bot.get_chat(username)
        if not user_info or not hasattr(user_info, 'username'):
            await update.message.reply_text("❌ Такой @username не существует ❌")
            return

        # Проверяем, есть ли у пользователя галочка (верификация)
        if not getattr(user_info, "is_verified", False):
            await update.message.reply_text("❌ Введите верифицированный @username (с галочкой) ❌")
            return

    except Exception:
        await update.message.reply_text("❌ Ошибка при проверке @username. Попробуйте снова! ❌")
        return

    # Получаем сумму, которую хочет вывести пользователь
    amount = context.user_data.get("withdraw_amount", 0)

    # Проверяем баланс
    cursor.execute("SELECT balance FROM users WHERE user_id = ?", (user_id,))
    result = cursor.fetchone()
    balance = result[0] if result else 0

    if balance < amount:
        await update.message.reply_text("❌ У вас на балансе не хватает грн! ❌")
        return

    # ✅ Списываем деньги с баланса
    cursor.execute("UPDATE users SET balance = balance - ? WHERE user_id = ?", (amount, user_id))
    conn.commit()

    # Выводим в консоль информацию о заявке
    logger.info(f"Пользователь @{username} подал заявку на вывод {(amount / 100):.2f} грн")

    # Отправляем подтверждение пользователю
    await update.message.reply_text(f"✅ Заявка на получение {(amount / 100):.2f} грн подана!")

def main() -> None:
    application = Application.builder().token(TOKEN).build()

    application.add_handler(CommandHandler("start", start))
    application.add_handler(CallbackQueryHandler(check_subscription, pattern="subscribed"))
    application.add_handler(MessageHandler(filters.TEXT & filters.Regex("Баланс💰"), balance))
    application.add_handler(MessageHandler(filters.TEXT & filters.Regex("Вывести⭐"), withdraw))
    application.add_handler(CallbackQueryHandler(process_withdraw, pattern="withdraw_.*"))
    application.add_handler(MessageHandler(filters.TEXT & filters.Regex("^@"), process_username))

    application.run_polling()

if __name__ == '__main__':
    main()
